In [2]:
import pandas as pd
import numpy as np

In [4]:
countries = pd.read_csv("countries.csv")

In [5]:
countries.head()

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,Asia,38928341,64.83,0.50,1803.987
1,Albania,Europe,2877800,78.57,2.89,11803.431
2,Algeria,Africa,43851043,76.88,1.90,13913.839
3,Andorra,Europe,77265,83.73,NaN,NaN
4,Angola,Africa,32866268,61.15,NaN,5819.495

In [13]:
countries.shape

(210, 6)

#### 1. How many countries does the dataframe contain?

In [12]:
countries.location.nunique()

210

#### 2. Retrieve a list of continents from the dataframe

In [11]:
countries.continent.unique()

array(['Asia', 'Europe', 'Africa', 'North America', 'South America',
       'Oceania'], dtype=object)

#### 3. What is the total population of all the countries listed in this dataset?

In [15]:
countries.population.sum()

7757980095

#### 4. What is the overall life expectancy across the world?

In [17]:
countries.life_expectancy.mean()

73.52985507246376

#### 5. Create a dataframe containing 10 countries with the highest population.

In [21]:
top_10_pop = countries.nlargest(10, "population")
top_10_pop

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
41,China,Asia,1439323774,76.91,4.34,15308.712
90,India,Asia,1380004385,69.66,0.53,6426.674
199,United States,North America,331002647,78.86,2.77,54225.446
91,Indonesia,Asia,273523621,71.72,1.04,11188.744
145,Pakistan,Asia,220892331,67.27,0.60,5034.708
27,Brazil,South America,212559409,75.88,2.20,14103.452
141,Nigeria,Africa,206139587,54.69,NaN,5338.454
15,Bangladesh,Asia,164689383,72.59,0.80,3523.984
157,Russia,Europe,145934460,72.58,8.05,24765.954
125,Mexico,North America,128932753,75.05,1.38,17336.469

#### 6. Add a new column in countries_df to record the overall GDP per country (product of population & per capita GDP).

In [24]:
countries["overall_GDP"] = countries.population * countries.gdp_per_capita
countries.head()

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,overall_GDP
0,Afghanistan,Asia,38928341,64.83,0.50,1803.987,7.022622e+10
1,Albania,Europe,2877800,78.57,2.89,11803.431,3.396791e+10
2,Algeria,Africa,43851043,76.88,1.90,13913.839,6.101364e+11
3,Andorra,Europe,77265,83.73,NaN,NaN,NaN
4,Angola,Africa,32866268,61.15,NaN,5819.495,1.912651e+11

#### 7. Create a dataframe containing 10 countries with the lowest GDP per capita, among the counties with population greater than 100 million.

In [29]:
countries_100M_pop = countries[countries.population > 100000000]
countries_100M_pop.head()

countries_low_gdp  = countries_100M_pop.nsmallest(10, "gdp_per_capita")
countries_low_gdp

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,overall_GDP
63,Ethiopia,Africa,114963583,66.60,0.30,1729.927,1.988786e+11
15,Bangladesh,Asia,164689383,72.59,0.80,3523.984,5.803628e+11
145,Pakistan,Asia,220892331,67.27,0.60,5034.708,1.112128e+12
141,Nigeria,Africa,206139587,54.69,NaN,5338.454,1.100467e+12
90,India,Asia,1380004385,69.66,0.53,6426.674,8.868838e+12
151,Philippines,Asia,109581085,71.23,1.00,7599.188,8.327273e+11
58,Egypt,Africa,102334403,71.99,1.60,10550.206,1.079649e+12
91,Indonesia,Asia,273523621,71.72,1.04,11188.744,3.060386e+12
27,Brazil,South America,212559409,75.88,2.20,14103.452,2.997821e+12
41,China,Asia,1439323774,76.91,4.34,15308.712,2.203419e+13

#### 8. Create a data frame that counts the number of countries in each continent?

In [32]:
countries_continent = countries.groupby("continent")["location"].count()
countries_continent

continent
Africa           55
Asia             47
Europe           51
North America    36
Oceania           8
South America    13
Name: location, dtype: int64

#### 9. Create a data frame showing the total population of each continent.

In [35]:
continent_pop = countries.groupby("continent")["population"].sum()
continent_pop

continent
Africa           1339423921
Asia             4607388081
Europe            748506210
North America     591242473
Oceania            40958320
South America     430461090
Name: population, dtype: int64

In [38]:
# Load another dataset

covid = pd.read_csv("covid-countries-data.csv")
covid.head()

      location  total_cases  total_deaths  total_tests
0  Afghanistan      38243.0        1409.0          NaN
1      Albania       9728.0         296.0          NaN
2      Algeria      45158.0        1525.0          NaN
3      Andorra       1199.0          53.0          NaN
4       Angola       2729.0         109.0          NaN

#### 10. Count the number of countries for which the total_tests data is missing.

In [42]:
covid.total_tests.isna().count()

212

#### 11. Merge countries_df with covid_data_df on the location column as combined_df.

In [43]:
combined_df = countries.merge(covid, on='location')

In [44]:
combined_df.head()

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,overall_GDP,total_cases,total_deaths,total_tests
0,Afghanistan,Asia,38928341,64.83,0.50,1803.987,7.022622e+10,38243.0,1409.0,NaN
1,Albania,Europe,2877800,78.57,2.89,11803.431,3.396791e+10,9728.0,296.0,NaN
2,Algeria,Africa,43851043,76.88,1.90,13913.839,6.101364e+11,45158.0,1525.0,NaN
3,Andorra,Europe,77265,83.73,NaN,NaN,NaN,1199.0,53.0,NaN
4,Angola,Africa,32866268,61.15,NaN,5819.495,1.912651e+11,2729.0,109.0,NaN

#### 12. Add columns tests_per_million, cases_per_million and deaths_per_million into combined_df.

In [45]:
combined_df["tests_per_million"] = (combined_df.total_tests * 1e6)/ (combined_df.population)

In [47]:
combined_df["cases_per_million"] = (combined_df.total_cases * 1e6)/ (combined_df.population)

In [48]:
combined_df["deaths_per_million"] = (combined_df.total_deaths * 1e6)/ (combined_df.population)

In [49]:
combined_df.head()

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,overall_GDP,total_cases,total_deaths,total_tests,tests_per_million,cases_per_million,deaths_per_million
0,Afghanistan,Asia,38928341,64.83,0.50,1803.987,7.022622e+10,38243.0,1409.0,NaN,NaN,982.394806,36.194710
1,Albania,Europe,2877800,78.57,2.89,11803.431,3.396791e+10,9728.0,296.0,NaN,NaN,3380.359997,102.856349
2,Algeria,Africa,43851043,76.88,1.90,13913.839,6.101364e+11,45158.0,1525.0,NaN,NaN,1029.804468,34.776824
3,Andorra,Europe,77265,83.73,NaN,NaN,NaN,1199.0,53.0,NaN,NaN,15518.022390,685.950948
4,Angola,Africa,32866268,61.15,NaN,5819.495,1.912651e+11,2729.0,109.0,NaN,NaN,83.033462,3.316470

#### 13. Create a dataframe with 10 countries that have the highest number of tests per million people.

In [51]:
countries_highest_tests = combined_df.nlargest(10, "tests_per_million")
countries_highest_tests

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,overall_GDP,total_cases,total_deaths,total_tests,tests_per_million,cases_per_million,deaths_per_million
197,United Arab Emirates,Asia,9890400,77.97,1.200,67293.483,6.655595e+11,71540.0,387.0,7177430.0,725696.635121,7233.276713,39.128852
14,Bahrain,Asia,1701583,77.29,2.000,43290.705,7.366273e+10,52440.0,190.0,1118837.0,657527.137965,30818.361490,111.660730
115,Luxembourg,Europe,625976,82.25,4.510,94277.965,5.901574e+10,7928.0,124.0,385820.0,616349.508607,12665.022301,198.090662
122,Malta,Europe,441539,82.53,4.485,36513.323,1.612206e+10,1931.0,13.0,188539.0,427004.183096,4373.339614,29.442473
53,Denmark,Europe,5792203,80.90,2.500,46682.515,2.703946e+11,17195.0,626.0,2447911.0,422621.755488,2968.645954,108.076323
96,Israel,Asia,8655541,82.97,2.990,33132.320,2.867782e+11,122539.0,969.0,2353984.0,271962.665303,14157.289533,111.951408
89,Iceland,Europe,341250,82.99,2.910,46482.958,1.586231e+10,2121.0,10.0,88829.0,260304.761905,6215.384615,29.304029
157,Russia,Europe,145934460,72.58,8.050,24765.954,3.614206e+12,1005000.0,17414.0,37176827.0,254750.159763,6886.653091,119.327539
199,United States,North America,331002647,78.86,2.770,54225.446,1.794877e+13,6114406.0,185744.0,83898416.0,253467.507769,18472.377957,561.155633
10,Australia,Oceania,25499881,83.44,3.840,44648.710,1.138537e+12,25923.0,663.0,6255797.0,245326.517406,1016.592979,26.000121

#### 14. Create a dataframe with 10 countries that have the highest number of positive cases per million people.

In [52]:
countries_highest_cases = combined_df.nlargest(10, "cases_per_million")
countries_highest_cases

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,overall_GDP,total_cases,total_deaths,total_tests,tests_per_million,cases_per_million,deaths_per_million
155,Qatar,Asia,2881060,80.23,1.20,116935.600,3.368985e+11,119206.0,199.0,634745.0,220316.480740,41375.743650,69.071800
14,Bahrain,Asia,1701583,77.29,2.00,43290.705,7.366273e+10,52440.0,190.0,1118837.0,657527.137965,30818.361490,111.660730
147,Panama,North America,4314768,78.51,2.30,22267.037,9.607710e+10,94084.0,2030.0,336345.0,77952.047480,21805.112117,470.477208
40,Chile,South America,19116209,80.18,2.11,22767.037,4.352194e+11,414739.0,11344.0,2458762.0,128621.841287,21695.671982,593.423100
162,San Marino,Europe,33938,84.97,3.80,56861.470,1.929765e+09,735.0,42.0,NaN,NaN,21657.139490,1237.550828
9,Aruba,North America,106766,76.29,NaN,35973.781,3.840777e+09,2211.0,12.0,NaN,NaN,20708.839893,112.395332
105,Kuwait,Asia,4270563,75.49,2.00,65530.537,2.798523e+11,86478.0,535.0,621616.0,145558.325682,20249.789079,125.276222
150,Peru,South America,32971846,76.74,1.60,12236.706,4.034668e+11,663437.0,29259.0,584232.0,17719.117092,20121.318048,887.393445
27,Brazil,South America,212559409,75.88,2.20,14103.452,2.997821e+12,3997865.0,123780.0,4797948.0,22572.268255,18808.224105,582.331314
199,United States,North America,331002647,78.86,2.77,54225.446,1.794877e+13,6114406.0,185744.0,83898416.0,253467.507769,18472.377957,561.155633

#### 15. Create a dataframe with 10 countries that have the highest number of deaths cases per million people?

In [53]:
countries_highest_deaths = combined_df.nlargest(10, "deaths_per_million")
countries_highest_deaths

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,overall_GDP,total_cases,total_deaths,total_tests,tests_per_million,cases_per_million,deaths_per_million
162,San Marino,Europe,33938,84.97,3.80,56861.470,1.929765e+09,735.0,42.0,NaN,NaN,21657.139490,1237.550828
150,Peru,South America,32971846,76.74,1.60,12236.706,4.034668e+11,663437.0,29259.0,584232.0,17719.117092,20121.318048,887.393445
18,Belgium,Europe,11589616,81.63,5.64,42658.576,4.943965e+11,85817.0,9898.0,2281853.0,196887.713967,7404.645676,854.040375
3,Andorra,Europe,77265,83.73,NaN,NaN,NaN,1199.0,53.0,NaN,NaN,15518.022390,685.950948
177,Spain,Europe,46754783,83.56,2.97,34272.360,1.602397e+12,479554.0,29194.0,6416533.0,137238.001939,10256.790198,624.406705
198,United Kingdom,Europe,67886004,81.32,2.54,39753.244,2.698689e+12,338676.0,41514.0,13447568.0,198090.434075,4988.892850,611.525168
40,Chile,South America,19116209,80.18,2.11,22767.037,4.352194e+11,414739.0,11344.0,2458762.0,128621.841287,21695.671982,593.423100
97,Italy,Europe,60461828,83.51,3.18,35220.084,2.129471e+12,271515.0,35497.0,5214766.0,86248.897403,4490.684602,587.097697
27,Brazil,South America,212559409,75.88,2.20,14103.452,2.997821e+12,3997865.0,123780.0,4797948.0,22572.268255,18808.224105,582.331314
182,Sweden,Europe,10099270,82.80,2.22,46949.283,4.741535e+11,84532.0,5820.0,NaN,NaN,8370.109919,576.279276