# Getting Financial Data - Pandas Datareader

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [ ]:
import numpy as np
import pandas as pd
import pandas_datareader as pdr
import datetime as dt
import os

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is).

In [ ]:
start_date = dt.date(2015, 1, 1)
end_date = dt.date(2022, 9, 23)

### Step 3. Get an API key for one of the APIs that are supported by Pandas Datareader, preferably for AlphaVantage.

If you do not have an API key for any of the supported APIs, it is easiest to get one for [AlphaVantage](https://www.alphavantage.co/support/#api-key). (Note that the API key is shown directly after the signup. You do *not* receive it via e-mail.)

(For a full list of the APIs that are supported by Pandas Datareader, [see here](https://pydata.github.io/pandas-datareader/readers/index.html). As the APIs are provided by third parties, this list may change.)

### Step 4. Use Pandas Datarader to read the daily time series for the Apple stock (ticker symbol AAPL) between 01/01/2015 and today, assign it to df_apple and print it.

In [ ]:
AlphaVantage_API_key = 'RU74LR9VCLF8AN6U'

apple_df = pdr.data.DataReader('AAPL', 'av-daily', start=start_date, end=end_date, api_key=AlphaVantage_API_key)

apple_df

              open    high      low   close     volume
2015-01-02  111.39  111.44  107.350  109.33   53204626
2015-01-05  108.29  108.65  105.410  106.25   64285491
2015-01-06  106.54  107.43  104.630  106.26   65797116
2015-01-07  107.20  108.20  106.695  107.75   40105934
2015-01-08  109.23  112.15  108.700  111.89   59364547
...            ...     ...      ...     ...        ...
2022-09-19  149.31  154.56  149.100  154.48   81474246
2022-09-20  153.40  158.08  153.080  156.90  107689796
2022-09-21  157.34  158.74  153.600  153.72  101696790
2022-09-22  152.38  154.47  150.910  152.74   86264792
2022-09-23  151.19  151.47  148.560  150.43   96029909

[1946 rows x 5 columns]

### Step 5. Add a new column "stock" to the dataframe and add the ticker symbol

In [ ]:
apple_df.insert(5, 'stock', 'AAPL')
apple_df

              open    high      low   close     volume stock
2015-01-02  111.39  111.44  107.350  109.33   53204626  AAPL
2015-01-05  108.29  108.65  105.410  106.25   64285491  AAPL
2015-01-06  106.54  107.43  104.630  106.26   65797116  AAPL
2015-01-07  107.20  108.20  106.695  107.75   40105934  AAPL
2015-01-08  109.23  112.15  108.700  111.89   59364547  AAPL
...            ...     ...      ...     ...        ...   ...
2022-09-19  149.31  154.56  149.100  154.48   81474246  AAPL
2022-09-20  153.40  158.08  153.080  156.90  107689796  AAPL
2022-09-21  157.34  158.74  153.600  153.72  101696790  AAPL
2022-09-22  152.38  154.47  150.910  152.74   86264792  AAPL
2022-09-23  151.19  151.47  148.560  150.43   96029909  AAPL

[1946 rows x 6 columns]

### Step 6. Repeat the two previous steps for a few other stocks, always creating a new dataframe: Tesla, IBM and Microsoft. (Ticker symbols TSLA, IBM and MSFT.)

In [ ]:
#Tesla
tesla_df = pdr.data.DataReader('TSLA', 'av-daily', start=start_date, end=end_date, api_key=AlphaVantage_API_key)
tesla_df.insert(5, 'stock', 'TSLA')

tesla_df

              open      high       low    close    volume stock
2015-01-02  222.87  223.2500  213.2600  219.310   4764443  TSLA
2015-01-05  214.55  216.5000  207.1626  210.090   5368477  TSLA
2015-01-06  210.06  214.2000  204.2100  211.280   6261936  TSLA
2015-01-07  213.35  214.7800  209.7800  210.950   2968390  TSLA
2015-01-08  212.81  213.7999  210.0100  210.615   3442509  TSLA
...            ...       ...       ...      ...       ...   ...
2022-09-19  300.09  309.8400  297.8000  309.070  60231156  TSLA
2022-09-20  306.91  313.3300  305.5800  308.730  61642783  TSLA
2022-09-21  308.29  313.8000  300.6300  300.800  62555656  TSLA
2022-09-22  299.86  301.2900  285.8200  288.590  70107683  TSLA
2022-09-23  283.09  284.5000  272.8200  275.330  63748362  TSLA

[1946 rows x 6 columns]

In [ ]:
#IBM
ibm_df = pdr.data.DataReader('IBM', 'av-daily', start=start_date, end=end_date, api_key=AlphaVantage_API_key)
ibm_df.insert(5, 'stock', 'IBM')

ibm_df

              open     high     low   close   volume stock
2015-01-02  161.31  163.310  161.00  162.06  5525341   IBM
2015-01-05  161.27  161.270  159.19  159.51  4880389   IBM
2015-01-06  159.67  159.960  155.17  156.07  6145670   IBM
2015-01-07  157.20  157.200  154.03  155.05  4701015   IBM
2015-01-08  156.24  159.044  155.55  158.42  4240585   IBM
...            ...      ...     ...     ...      ...   ...
2022-09-19  126.49  128.060  126.28  127.73  3981606   IBM
2022-09-20  126.90  126.990  125.52  126.30  2837485   IBM
2022-09-21  126.89  127.840  124.92  124.93  3389545   IBM
2022-09-22  124.76  126.510  124.41  125.31  4038335   IBM
2022-09-23  124.53  125.000  121.74  122.71  5195693   IBM

[1946 rows x 6 columns]

In [ ]:
#Microsoft
microsoft_df = pdr.data.DataReader('MSFT', 'av-daily', start=start_date, end=end_date, api_key=AlphaVantage_API_key)
microsoft_df.insert(5, 'stock', 'MSFT')

microsoft_df

                open      high     low    close    volume stock
2015-01-02   46.6600   47.4200   46.54   46.760  27913852  MSFT
2015-01-05   46.3700   46.7300   46.25   46.325  39673865  MSFT
2015-01-06   46.3800   46.7490   45.54   45.650  36447854  MSFT
2015-01-07   45.9800   46.4600   45.49   46.230  29114061  MSFT
2015-01-08   46.7500   47.7499   46.72   47.590  29645202  MSFT
...              ...       ...     ...      ...       ...   ...
2022-09-19  242.4650  245.1400  240.85  244.520  26826931  MSFT
2022-09-20  242.0650  243.5100  239.64  242.450  26660299  MSFT
2022-09-21  244.2700  247.6600  238.90  238.950  28625557  MSFT
2022-09-22  237.8704  243.8600  237.57  240.980  30927092  MSFT
2022-09-23  239.5400  241.1300  235.20  237.920  34176048  MSFT

[1946 rows x 6 columns]

### Step 7. Combine the four separate dataFrames into one combined dataFrame df that holds the information for all four stocks

In [ ]:
#using concat method
combined_df = pd.concat([apple_df, tesla_df, ibm_df, microsoft_df])

combined_df

                open    high      low   close    volume stock
2015-01-02  111.3900  111.44  107.350  109.33  53204626  AAPL
2015-01-05  108.2900  108.65  105.410  106.25  64285491  AAPL
2015-01-06  106.5400  107.43  104.630  106.26  65797116  AAPL
2015-01-07  107.2000  108.20  106.695  107.75  40105934  AAPL
2015-01-08  109.2300  112.15  108.700  111.89  59364547  AAPL
...              ...     ...      ...     ...       ...   ...
2022-09-19  242.4650  245.14  240.850  244.52  26826931  MSFT
2022-09-20  242.0650  243.51  239.640  242.45  26660299  MSFT
2022-09-21  244.2700  247.66  238.900  238.95  28625557  MSFT
2022-09-22  237.8704  243.86  237.570  240.98  30927092  MSFT
2022-09-23  239.5400  241.13  235.200  237.92  34176048  MSFT

[7784 rows x 6 columns]

### Step 8. Shift the stock column into the index (making it a multi-level index consisting of the ticker symbol and the date).

In [ ]:
combined_df.index.name = 'date'
combined_df.reset_index(inplace=True)
combined_df.set_index(['stock', 'date'], inplace=True)
combined_df

                      open    high      low   close    volume
stock date
AAPL  2015-01-02  111.3900  111.44  107.350  109.33  53204626
      2015-01-05  108.2900  108.65  105.410  106.25  64285491
      2015-01-06  106.5400  107.43  104.630  106.26  65797116
      2015-01-07  107.2000  108.20  106.695  107.75  40105934
      2015-01-08  109.2300  112.15  108.700  111.89  59364547
...                    ...     ...      ...     ...       ...
MSFT  2022-09-19  242.4650  245.14  240.850  244.52  26826931
      2022-09-20  242.0650  243.51  239.640  242.45  26660299
      2022-09-21  244.2700  247.66  238.900  238.95  28625557
      2022-09-22  237.8704  243.86  237.570  240.98  30927092
      2022-09-23  239.5400  241.13  235.200  237.92  34176048

[7784 rows x 5 columns]

### Step 7. Create a dataFrame called vol, with the volume values.

In [ ]:
vol = pd.DataFrame(combined_df.volume)
vol

                    volume
stock date
AAPL  2015-01-02  53204626
      2015-01-05  64285491
      2015-01-06  65797116
      2015-01-07  40105934
      2015-01-08  59364547
...                    ...
MSFT  2022-09-19  26826931
      2022-09-20  26660299
      2022-09-21  28625557
      2022-09-22  30927092
      2022-09-23  34176048

[7784 rows x 1 columns]

### Step 8. Aggregate the data of volume to weekly.
Hint: Be careful to not sum data from the same week of 2015 and other years.

In [ ]:
vol1 = vol.reset_index()
vol1.date = pd.to_datetime(vol1.date)
vol2 = vol1.set_index(['date'])
vol3 = vol2.groupby('stock').resample('W').sum()
vol3

                     volume
stock date
AAPL  2015-01-04   53204626
      2015-01-11  282868187
      2015-01-18  304226647
      2015-01-25  198737041
      2015-02-01  465842684
...                     ...
TSLA  2022-08-28  169020694
      2022-09-04  249374939
      2022-09-11  213818141
      2022-09-18  341416185
      2022-09-25  318285640

[1616 rows x 1 columns]

### Step 9. Find all the volume traded in the year of 2015

In [ ]:
vol_total = vol2.resample('A').sum()
vol2015 = vol_total.iloc[0]
vol2015

volume    24314152987
Name: 2015-12-31 00:00:00, dtype: int64